name: Update UVI DB

on:
    schedule:
        - cron: '55 23,1,3,5,7,9,11 * * *'
    workflow_dispatch:

jobs:
    curl-update_db:
        runs-on: ubuntu-latest
        steps:
            -name:call /update_db endpoint
            
