name: Update UVI DB

on:
    schedule:
        - cron: '55 23,1,3,5,7,9,11 * * *' # 台灣時間 07:55 ~ 19:55，每兩小時一次（UTC: 23:55 ~ 11:55）
    workflow_dispatch:

jobs:
    curl-update_db:
        runs-on: ubuntu-latest
        steps:
            - name: call /update_db endpoint
              run: curl -s https://uvi-project.onrender.com/update_db


